{
  "name": "@mkmk4423/prettier-config",
  "repository": "ssh://git@github.com/hir0o/prettier-config.git",
  "author": "hir0o",
  "version": "0.0.5",
  "license": "MIT",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
